{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: gcc Générer et déboguer le fichier actif",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/mmarcott/Documents/get_next_line/program",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}